.ant-modal-body {
  max-height: 65vh;
  overflow-y: auto;
}

.noFooterModal .ant-modal-body {
  max-height: 73vh !important;
  overflow-x: hidden;
}

.ant-pro-steps-form-container {
  min-width: auto;
}
