.w100 {
  width: 100% !important;
}

.h100 {
  height: 100% !important;
}

.vw100 {
  width: 100vw !important;
}

.vh100 {
  height: 100vh !important;
}

.vwh100 {
  width: 100vw !important;
  height: 100vh !important;
}

.wh100 {
  width: 100% !important;
  height: 100% !important;
}

.flex-s {
  flex-shrink: 0 !important;
}

.flex-a {
  flex: auto !important;
}

.flex1 {
  flex: 1 !important;
}

.flex {
  display: flex !important;
}

.flex-c {
  display: flex !important;
  flex-direction: column !important;
}

.flex-center {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.jc-c {
  justify-content: center !important;
}

.jc-e {
  justify-content: flex-end !important;
}

.jc-sb {
  justify-content: space-between !important;
}

.ai-c {
  align-items: center !important;
}

.ai-e {
  align-items: flex-end !important;
}

.ai-b {
  align-items: baseline !important;
}

.rel {
  position: relative !important;
}

.abs {
  position: absolute !important;
}

.hand {
  cursor: pointer !important;
}

.cursor-def {
  cursor: default !important;
}

.overflow {
  overflow: auto !important;
}

.overflow-x {
  overflow-x: auto !important;
}

.overflow-y {
  overflow-y: auto !important;
}

.overflow-x-h {
  overflow-x: hidden !important;
}

.overflow-y-h {
  overflow-y: hidden !important;
}

.overflow-a-h {
  overflow-x: hidden !important;
  overflow-y: hidden !important;
}

@thumb-bc: rgba(85, 85, 85, 0.8);
@thumb-bc-h: rgba(85, 85, 85, 0.4);

// 滚动条的样式
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background: @thumb-bc;
}

::-webkit-scrollbar-thumb:hover {
  background-color: @thumb-bc-h;
}

// 隐藏滚动条，鼠标移上去就显示滚动条
.overflow-h::-webkit-scrollbar-thumb {
  background: transparent;
}

.overflow-h:hover::-webkit-scrollbar-thumb {
  background: @thumb-bc;
}

.overflow-h::-webkit-scrollbar-thumb:hover {
  background: @thumb-bc-h;
}

.shadow {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04) !important;
}

.b-r-4 {
  border-radius: 4px !important;
}

.b-r-14 {
  border-radius: 14px !important;
}

.b-r-25 {
  border-radius: 25px !important;
}

@color-border: #f0f0f0;

.border-t {
  border-top: 1px solid @color-border !important;
}

.border-b {
  border-bottom: 1px solid @color-border !important;
}

.border-l {
  border-left: 1px solid @color-border !important;
}

.border-r {
  border-right: 1px solid @color-border !important;
}

.wb-w {
  word-break: break-word;
}

.mask {
  background-color: rgba(22, 22, 26, 0.6);
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pm(@i) when (@i <=50) {
  .p-@{i} {
    padding: @i + 0px !important;
  }

  .p-l-@{i} {
    padding-left: @i + 0px !important;
  }

  .p-r-@{i} {
    padding-right: @i + 0px !important;
  }

  .p-l-r-@{i} {
    padding-left: @i + 0px !important;
    padding-right: @i + 0px !important;
  }

  .p-t-@{i} {
    padding-top: @i + 0px !important;
  }

  .p-b-@{i} {
    padding-bottom: @i + 0px !important;
  }

  .p-t-b-@{i} {
    padding-top: @i + 0px !important;
    padding-bottom: @i + 0px !important;
  }

  .m-@{i} {
    margin: @i + 0px !important;
  }

  .m-l-@{i} {
    margin-left: @i + 0px !important;
  }

  .m-r-@{i} {
    margin-right: @i + 0px !important;
  }

  .m-l-r-@{i} {
    margin-left: @i + 0px !important;
    margin-right: @i + 0px !important;
  }

  .m-t-@{i} {
    margin-top: @i + 0px !important;
  }

  .m-b-@{i} {
    margin-bottom: @i + 0px !important;
  }

  .m-t-b-@{i} {
    margin-top: @i + 0px !important;
    margin-bottom: @i + 0px !important;
  }

  .pm((@i + 1));
}

.pm(0);

.font(@i) when (@i <=22) {
  .f-@{i} {
    font-size: @i + 0px !important;
  }

  .font((@i + 1));
}

.font(11);

.wh(@i) when (@i <=100) {
  .w-@{i} {
    width: @i + 0px !important;
  }

  .h-@{i} {
    height: @i + 0px !important;
  }

  .wh((@i + 1));
}

.wh(30);

.whBig(@i) when (@i <=700) {
  .w-@{i} {
    width: @i + 0px !important;
  }

  .h-@{i} {
    height: @i + 0px !important;
  }

  .whBig((@i + 5));
}

.whBig(105);

.fw(@i) when (@i <=800) {
  .fw-@{i} {
    font-weight: @i !important;
  }

  .fw((@i + 50));
}

.fw(550);


