# Admin-Project

./: .gitignore  LICENSE  README.md
spring/: README.md  pom.xml
spring/area/: pom.xml
spring/area/src/main/java/com/admin/area/controller/: SysAreaController.java
spring/area/src/main/java/com/admin/area/mapper/: SysAreaMapper.java  SysAreaRefDeptMapper.java
spring/area/src/main/java/com/admin/area/service/: SysAreaRefDeptService.java  SysAreaService.java
spring/bulletin/: pom.xml
spring/bulletin/src/main/java/com/admin/bulletin/controller/: SysBulletinController.java
spring/bulletin/src/main/java/com/admin/bulletin/mapper/: SysBulletinMapper.java  SysBulletinReadTimeRefUserMapper.java
spring/bulletin/src/main/java/com/admin/bulletin/service/: SysBulletinReadTimeRefUserService.java  SysBulletinService.java
spring/bulletin/src/main/java/com/admin/bulletin/task/: BulletinPublishTask.java
spring/common/: pom.xml
spring/common/src/main/java/com/admin/common/configuration/: BaseConfiguration.java  ElasticsearchConfiguration.java  JsonRedisTemplate.java  KafkaConfiguration.java  Knife4jConfiguration.java  RedisTemplateConfiguration.java  RedissonClientConfiguration.java
spring/common/src/main/java/com/admin/common/exception/: BaseBizCodeEnum.java  BaseException.java  ExceptionAdvice.java  ExceptionHandlerAdvice.java  IBizCode.java
spring/common/src/main/java/com/admin/common/filter/: IpFilter.java  JwtAuthorizationFilter.java
spring/common/src/main/java/com/admin/common/interceptor/: MyHandlerInterceptor.java
spring/common/src/main/java/com/admin/common/mapper/: BaseDictMapper.java  BaseMenuMapper.java  BaseNotifyMapper.java  BaseNotifyRefUserMapper.java  BaseParamMapper.java  BaseRoleMapper.java  BaseRoleRefMenuMapper.java  BaseRoleRefUserMapper.java  BaseUserIdMapper.java  BaseUserInfoMapper.java  BaseUserLoginMapper.java  BaseUserMapper.java  BaseUserSecurityMapper.java  SyncEntityFromDbMapper.java  SysDictMapper.java  SysMenuMapper.java  SysParamMapper.java  SysRoleMapper.java  SysRoleRefMenuMapper.java  SysRoleRefUserMapper.java  SysUserMapper.java
spring/common/src/main/java/com/admin/common/properties/: AdminProperties.java
spring/common/src/main/java/com/admin/common/service/: NotifyRefUserService.java  UserIdService.java
spring/common/src/main/java/com/admin/common/util/: CodeUtil.java  ElasticsearchUtil.java  IpUtil.java  KafkaUtil.java  MultiLockUtil.java  MyDateUtil.java  MyEmailUtil.java  MyEntityUtil.java  MyFileTypeUtil.java  MyJwtUtil.java  MyMailUtil.java  MyMapUtil.java  MyRsaDecryptUtil.java  MyRsaUtil.java  MyTreeUtil.java  ParamUtil.java  PasswordConvertUtil.java  PasswordConverterUtil.java  RedisUtil.java  RequestUtil.java  ResponseUtil.java  SysParamUtil.java  UserUtil.java
spring/common/src/main/java/com/cmc/common/configuration/: BaseConfiguration.java  KafkaConfiguration.java  Knife4jConfiguration.java  MetaObjectHandlerConfig.java  MybatisPlusConfiguration.java  RedisTemplateConfiguration.java  RedissonClientConfiguration.java
spring/common/src/main/java/com/cmc/common/exception/: BaseBizCodeEnum.java  BaseException.java  ExceptionHandlerAdvice.java  IBizCode.java
spring/common/src/main/java/com/cmc/common/filter/: IpFilter.java  JwtAuthorizationFilter.java
spring/common/src/main/java/com/cmc/common/interceptor/: MyHandlerInterceptor.java
spring/common/src/main/java/com/cmc/common/mapper/: BaseDictMapper.java  BaseMenuMapper.java  BaseNotifyMapper.java  BaseNotifyRefUserMapper.java  BaseParamMapper.java  BaseRoleMapper.java  BaseRoleRefMenuMapper.java  BaseRoleRefUserMapper.java  BaseUserIdMapper.java  BaseUserInfoMapper.java  BaseUserMapper.java  BaseUserSecurityMapper.java  DictMapper.java  MenuMapper.java  NotifyRefUserMapper.java  ParamMapper.java  RoleMapper.java  RoleRefMenuMapper.java  RoleRefUserMapper.java  UserIdMapper.java
spring/common/src/main/java/com/cmc/common/properties/: AdminProperties.java
spring/common/src/main/java/com/cmc/common/service/: NotifyRefUserService.java  UserIdService.java
spring/common/src/main/java/com/cmc/common/util/: CodeUtil.java  IpUtil.java  MultiLockUtil.java  MyDateUtil.java  MyEntityUtil.java  MyFileTypeUtil.java  MyJwtUtil.java  MyTreeUtil.java  ParamUtil.java  RedisUtil.java  RequestUtil.java  ResponseUtil.java  UserUtil.java
spring/common/src/main/resources/mapper/: BaseMenuMapper.xml  BaseUserLoginMapper.xml  BaseUserMapper.xml  MenuMapper.xml  SyncEntityFromDbMapper.xml  SysMenuMapper.xml
spring/dept/: pom.xml
spring/dept/src/main/java/com/admin/dept/controller/: SysDeptController.java
spring/dept/src/main/java/com/admin/dept/mapper/: SysDeptMapper.java  SysDeptRefUserMapper.java
spring/dept/src/main/java/com/admin/dept/service/: SysDeptRefUserService.java  SysDeptService.java
spring/dict/: pom.xml
spring/file/: pom.xml
spring/im/: pom.xml
spring/im/src/main/java/com/admin/im/service/: ImService.java
spring/job/: pom.xml
spring/menu/: pom.xml
spring/param/: pom.xml
spring/request/: pom.xml
spring/request/src/main/resources/mapper/: SysRequestMapper.xml
spring/role/: pom.xml
spring/server/: pom.xml
spring/src/main/java/com/cmc/start/: StartApplication.java
spring/src/main/resources/: application.yml
spring/src/test/java/com/cmc/start/: StartApplicationTests.java
spring/start/: pom.xml
spring/start/src/main/java/com/admin/start/: StartApplication.java
spring/start/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  mail.setting
spring/start/src/test/java/com/admin/start/: DoAdminPackage.java  StartApplicationTests.java  SyncEntityFromDb.java
spring/start/src/test/java/com/cmc/start/: StartApplicationTests.java
spring/system/: pom.xml
spring/system/src/main/resources/mapper/: SystemAnalyzeMapper.xml
spring/user/: pom.xml
spring/user/src/main/resources/mapper/: SysUserProMapper.xml  UserInfoMapper.xml
spring/web-socket/: pom.xml
spring/web-socket/src/main/resources/: WebSocketMapper.xml
spring/web-socket/src/main/resources/mapper/: WebSocketMapper.xml
spring/xxl-job/: pom.xml
(+644 files in other folders)
