<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <packaging>pom</packaging>
    <groupId>com.admin</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>项目顶级 pom.xml，目的：1 方便打包modules 2 依赖版本控制（所以不要在其他pom.xml里面，添加带有version标签的依赖）</description>

    <properties>
        <java.version>1.8</java.version>
        <!-- 打包时跳过测试 -->
        <skipTests>true</skipTests>
    </properties>

    <modules>
        <module>start</module> <!-- 启动包 -->
        <module>common</module> <!-- 通用包 -->
        <module>xxl-job</module> <!-- 分布式定时任务相关功能包 -->
        <module>web-socket</module> <!-- web-socket -->
        <module>user</module> <!-- 用户相关功能包 -->
        <module>menu</module> <!-- 菜单相关功能包 -->
        <module>role</module> <!-- 角色相关功能包 -->
        <module>request</module> <!-- 请求统计相关功能包 -->
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.admin</groupId>
                <artifactId>request</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.admin</groupId>
                <artifactId>role</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.admin</groupId>
                <artifactId>menu</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.admin</groupId>
                <artifactId>user</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.admin</groupId>
                <artifactId>web-socket</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.admin</groupId>
                <artifactId>xxl-job</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.admin</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.admin</groupId>
                <artifactId>start</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 腾讯云：短信服务，获取最新版本号：https://github.com/tencentcloud/tencentcloud-sdk-java -->
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java</artifactId>
                <version>3.1.522</version>
            </dependency>

            <!-- 支付宝支付 sdk，获取最新版本号：https://github.com/alipay/alipay-sdk-java-all -->
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>4.27.1.ALL</version>
            </dependency>

            <!-- 分布式锁 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>3.17.3</version>
            </dependency>

            <!-- minio：文件系统 -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>8.4.1</version>
            </dependency>

            <!-- xxl-job-core -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>2.3.1</version>
            </dependency>

            <!-- 基于JNA的操作系统和硬件信息库 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>6.1.6</version>
            </dependency>

            <!-- 发送邮件 -->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.6.2</version>
            </dependency>

            <!-- excel导出导入 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>3.1.0</version>
            </dependency>

            <!-- 离线IP地址定位库 -->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>1.7.2</version>
            </dependency>

            <!-- knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>3.0.3</version>
            </dependency>

            <!-- hutool工具包 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.2</version>
            </dependency>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.5.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
