<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.admin</groupId>
        <artifactId>root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>start</artifactId>
    <description>启动包</description>

    <dependencies>

        <dependency>
            <groupId>com.admin</groupId>
            <artifactId>request</artifactId>
        </dependency>

        <dependency>
            <groupId>com.admin</groupId>
            <artifactId>role</artifactId>
        </dependency>

        <dependency>
            <groupId>com.admin</groupId>
            <artifactId>menu</artifactId>
        </dependency>

        <dependency>
            <groupId>com.admin</groupId>
            <artifactId>user</artifactId>
        </dependency>

        <dependency>
            <groupId>com.admin</groupId>
            <artifactId>web-socket</artifactId>
        </dependency>

        <dependency>
            <groupId>com.admin</groupId>
            <artifactId>xxl-job</artifactId>
        </dependency>

        <dependency>
            <groupId>com.admin</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
